
#Traefik
TRAEFIK_DASHBOARD_HOST=traefik.example.com
TRAEFIK_DASHBOARD_BASICAUTH_USERNAME=username
TRAEFIK_DASHBOARD_BASICAUTH_PASSWORD=password
TRAEFIK_CR_LE_ACME_EMAIL=username@example.com

#WgEasy
WG_PORT=51820
WG_DASHBOARD_HOST=wg-easy.example.com